{
  "name": "ui-flow-chart",
  "version": "0.1.0",
  "description": "AI 驱动的网站功能路径分析工具：自动探索目标站点并生成可缩放的交互流程画布",
  "main": "./out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "selfcheck": "powershell -ExecutionPolicy Bypass -File scripts/selfcheck.ps1",
    "test-site": "node test-site/serve.mjs",
    "mock-ai": "node tests/mock-ai/server.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-vite": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
